{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "--referenceScriptLibraries": "Server=(localdb)\\mssqllocaldb;Database=--referenceScriptLibraries-6ac9bf1c-5b7d-41dd-9156-098d1ef31cc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}